local screen = peripheral.wrap("top")

while true do

screen.setCursorPos(1,1)
screen.write("               @@@@@@@@@@              ")
screen.setCursorPos(1,2)
screen.write("              @          @             ")
screen.setCursorPos(1,3)
screen.write("               @@      @@              ")
screen.setCursorPos(1,4)
screen.write("                @@    @@               ")
screen.setCursorPos(1,5)
screen.write("                   @@                  ")
screen.setCursorPos(1,6)
screen.write("                @@@  @@@               ")
screen.setCursorPos(1,7)
screen.write("       @@@@@@@@ @@    @@ @@@@@@@@      ")
screen.setCursorPos(1,8)
screen.write("       @        @@    @@        @      ")
screen.setCursorPos(1,9)
screen.write("       @@         @@@@         @@      ")
screen.setCursorPos(1,10)
screen.write("        @@     @@      @@     @@       ")
screen.setCursorPos(1,11)
screen.write("         @@   @@        @@   @@        ")
screen.setCursorPos(1,12)
screen.write("           @@@@          @@@@          ")

sleep(0.5)
screen.clear()


screen.setCursorPos(1,1)
screen.write("            @@@@@ @@                   ")
screen.setCursorPos(1,2)
screen.write("          @@      @@                   ")
screen.setCursorPos(1,3)
screen.write("        @@        @@                   ")
screen.setCursorPos(1,4)
screen.write("         @@@      @@        @@@        ")
screen.setCursorPos(1,5)
screen.write("            @@@  @@@@@  @@@@  @@       ")
screen.setCursorPos(1,6)
screen.write("               @@    @@        @       ")
screen.setCursorPos(1,7)
screen.write("               @@     @        @@      ")
screen.setCursorPos(1,8)
screen.write("              @ @@@@@@@ @@     @       ")
screen.setCursorPos(1,9)
screen.write("          @@@@     @      @@@ @@       ")
screen.setCursorPos(1,10)
screen.write("        @@@       @@         @        ")
screen.setCursorPos(1,11)
screen.write("         @@       @@                   ")
screen.setCursorPos(1,12)
screen.write("           @@@    @@                   ")
screen.setCursorPos(1,13)
screen.write("               @@@@@    ")
sleep(0.5)
screen.clear()

screen.setCursorPos(1,1)
screen.write("            @@            @@           ")
screen.setCursorPos(1,2)
screen.write("          @@ @@@         @@ @@         ")
screen.setCursorPos(1,3)
screen.write("         @     @@      @@     @@       ")
screen.setCursorPos(1,4)
screen.write("        @       @@    @@       @@      ")
screen.setCursorPos(1,5)
screen.write("       @@        @@@@@@        @@      ")
screen.setCursorPos(1,6)
screen.write("       @@@@@@@@ @@    @@ @@@@@@@@      ")
screen.setCursorPos(1,7)
screen.write("                @@    @@               ")
screen.setCursorPos(1,8)
screen.write("                 @@@@@@                ")
screen.setCursorPos(1,9)
screen.write("                @@    @@               ")
screen.setCursorPos(1,10)
screen.write("               @@      @@              ")
screen.setCursorPos(1,11)
screen.write("              @@        @@             ")
screen.setCursorPos(1,12)
screen.write("             @@@@      @@@@            ")
screen.setCursorPos(1,13)
screen.write("                  @@@@                 ")
sleep(0.5)
screen.clear()

screen.setCursorPos(1,1)
screen.write("                    @@ @@@@            ")
screen.setCursorPos(1,2)
screen.write("                    @@      @@         ")
screen.setCursorPos(1,3)
screen.write("                    @@        @@       ")
screen.setCursorPos(1,4)
screen.write("         @@@        @@      @@@        ")
screen.setCursorPos(1,5)
screen.write("        @@  @@@@  @@@@@  @@@           ")
screen.setCursorPos(1,6)
screen.write("        @        @@    @@              ")
screen.setCursorPos(1,7)
screen.write("       @@        @     @@              ")
screen.setCursorPos(1,8)
screen.write("        @     @@ @@@@@@@ @             ")
screen.setCursorPos(1,9)
screen.write("        @@ @@@            @@@          ")
screen.setCursorPos(1,10)
screen.write("         @          @@       @@@       ")
screen.setCursorPos(1,11)
screen.write("                    @@       @@        ")
screen.setCursorPos(1,12)
screen.write("                    @@    @@@          ")
screen.setCursorPos(1,13)
screen.write("                    @@@@@@             ")
sleep(0.5)
screen.clear()

end
